* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utility */
a {
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

.grid-1 {
  grid-column: span 4;
}

.grid-2 {
  grid-column: span 2;
}

.pse-3 {
  margin-bottom: 10%;
}
.pse-4 {
  margin-bottom: 4%;
}

.bl {
  border-left: 2px solid #231815;
}

html {
  scrollbar-width: normal;
  scrollbar-color: #22e98f #fff;
}

/* utility-end */

.container {
  display: grid;
  grid-template-columns: 14% auto;
  font-size: 0;
}

.fixed-menu {
  position: fixed;
  width: 14%;
}

.menu img {
  width: 100%;
}

.top-bg {
  position: relative;
}
.top-bg img {
  width: 100%;
}

.bg-2 {
  position: relative;
  margin-top: -3%;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.bg-2 img {
  width: 90%;
}

.mid {
  position: relative;
  background-color: #cbf8e4;
  margin-top: -20%;
  width: 100%;
  text-align: center;
  font-size: 0;
}

.mid .top-text {
  width: 50%;
  padding-top: 25%;
}

.ichihara {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  padding: 5%;
  grid-gap: 3%;
}

.ichihara img {
  width: 100%;
}

.mid-2 {
  position: relative;
  width: 100%;
}

.mid-2 img {
  width: 80%;
  margin-top: 5%;
}

.mid-2 a img {
  position: absolute;
  width: 10%;
  right: 12%;
  bottom: 12%;
}

.mid-3 {
  position: relative;
  margin: 10% 0;
  width: 100%;
  text-align: center;
}

.mid-3 img {
  width: 90%;
}

.mid-4 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3%;
  padding: 0 3%;
  margin-bottom: 3%;
  width: 100%;
}

.mid-4 img {
  width: 100%;
}

.mid-5 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  padding: 5% 10%;
  justify-content: center;
}

.mid-5 div {
  padding: 10% 0;
  margin-bottom: 10%;
}

.mid-5 img {
  width: 100%;
}

.mid-6 {
  position: relative;
  font-size: 0;
  width: 100%;
}

.mid-6 img {
  width: 100%;
}

.footer {
  position: relative;
  background-color: #ededef;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  padding: 0 5%;
  padding-bottom: 3%;
}

.footer img {
  width: 70%;
}

.copy-right img {
  width: 100%;
}
